<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>    
      
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /> 
    <link href="./bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
     
    <style>
        
        .portfolio-item {
            display: block;
            position: relative;
            overflow: hidden;
            max-width: 530px;
            margin: auto auto 1rem;
        }
        
        .portfolio-item .caption {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: rgba(33, 37, 41, 0.2);
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
        }
        
        .portfolio-item .caption .caption-content {
            color: #fff;
            margin: auto 2rem 2rem;
        }
        
        .portfolio-item .caption .caption-content h2, .portfolio-item .caption .caption-content .h2 {
            font-size: 0.8rem;
            text-transform: uppercase;
        }
        
        .portfolio-item .caption .caption-content p {
            font-weight: 300;
            font-size: 1.2rem;
        }
        
        @media (min-width: 992px) {
          .portfolio-item {
            max-width: none;
            margin: 0;
          }
          .portfolio-item .caption {
            transition: background-color 0.7s, -webkit-clip-path 0.25s ease-out;
            transition: clip-path 0.25s ease-out, background-color 0.7s;
            transition: clip-path 0.25s ease-out, background-color 0.7s, -webkit-clip-path 0.25s ease-out;
            -webkit-clip-path: inset(0px);
                    clip-path: inset(0px);
          }
          .portfolio-item .caption .caption-content {
            transition: opacity 0.25s;
            margin-left: 5rem;
            margin-right: 5rem;
            margin-bottom: 5rem;
          }
          .portfolio-item img {
              transition: -webkit-clip-path 0.25s ease-out;
              transition: clip-path 0.25s ease-out;
              transition: clip-path 0.25s ease-out, -webkit-clip-path 0.25s ease-out;
              -webkit-clip-path: inset(-1px);
                      clip-path: inset(-1px);
          }
          .portfolio-item:hover img {
            -webkit-clip-path: inset(2rem);
                    clip-path: inset(2rem);
          }
          .portfolio-item:hover .caption {
            background-color: rgba(29, 128, 159, 0.9);
            -webkit-clip-path: inset(2rem);
                    clip-path: inset(2rem);
          }          
      }
      
      .feature {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          height: 4rem;
          width: 4rem;
          font-size: 2rem;
      }
      
      .mt-n4 {
          margin-top: -1.5rem !important;
      }
      
      .app-badge {
          height: 3rem;
      }
      
      .device-wrapper {
          max-width: 300px;
          width: 100%;
      }
      
      .device {
          position: relative;
          background-size: cover;
      }
      
      .device::after {
          position: absolute;
          background-size: cover;
          width: 100%;
          height: 100%;
          pointer-events: none;
      }
      
      .device .screen {
          position: absolute;
          background-size: cover;
          pointer-events: auto;
      }
      
      .device .button {
          position: absolute;
          cursor: pointer;
      }
      
      .device[data-device=iPhoneX][data-orientation=portrait][data-color=black] {
          padding-bottom: 198.898071625%;
      }
      
      .device[data-device=iPhoneX][data-orientation=portrait][data-color=black] .screen {
          top: 3.1855955679%;
          left: 6.8870523416%;
          width: 86.2258953168%;
          height: 93.6288088643%;
      }
      
      .device[data-device=iPhoneX][data-orientation=portrait][data-color=black]::after {
          content: "";
          background-image: url(images/portrait_black.png);
      }
      
      .device[data-device=iPhoneX][data-orientation=portrait][data-color=black] .button {
          display: none;
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
      }
      
      .masthead {
          background-color: #f8f9fa;
          padding-top: 9.5rem;
          padding-bottom: 5rem;
      }
      
      .masthead .masthead-device-mockup {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
      }
      
      .masthead .masthead-device-mockup .circle {
          position: absolute;
          fill: url(#circleGradient);
          width: 70%;
          display: none;
      }
      
      .masthead .masthead-device-mockup .circle .gradient-start-color {
          stop-color: #2937f0;
      }
      
      .masthead .masthead-device-mockup .circle .gradient-end-color {
          stop-color: #9f1ae2;
      }
      
      .masthead .masthead-device-mockup .shape-1 {
          position: absolute;
          height: 1rem;
          width: 1rem;
          transform: rotate(-10deg);
          fill: #2937f0;
          bottom: 15%;
          left: 10%;
      }
      
      .masthead .masthead-device-mockup .shape-2 {
          position: absolute;
          height: 0.75rem;
          width: 0.75rem;
          fill: #2937f0;
          top: 15%;
          right: 10%;
      }
      
      .masthead .masthead-device-mockup .device-wrapper {
          max-width: 10rem;
      }
      
    @media (min-width: 576px) {
      .masthead .masthead-device-mockup .circle {
        width: 70%;
        display: block;
      }
      .masthead .masthead-device-mockup .device-wrapper {
        max-width: 12.5rem;
      }
    }
    @media (min-width: 768px) {
      .masthead .masthead-device-mockup .circle {
        width: 60%;
      }
      .masthead .masthead-device-mockup .device-wrapper {
        max-width: 15rem;
      }
    }
    @media (min-width: 992px) {
      .masthead .masthead-device-mockup .circle {
        width: 90%;
      }
      .masthead .masthead-device-mockup .device-wrapper {
        max-width: 15rem;
      }
    }
    @media (min-width: 1200px) {
      .masthead .masthead-device-mockup .circle {
        width: 75%;
      }
      .masthead .masthead-device-mockup .device-wrapper {
        max-width: 15rem;
      }
    }
    @media (min-width: 1400px) {
      .masthead .masthead-device-mockup .circle {
        width: 70%;
      }
      .masthead .masthead-device-mockup .device-wrapper {
        max-width: 17rem;
      }
    }
    
    .bg-gradient-primary-to-secondary {
        background: linear-gradient(45deg, #2937f0, #9f1ae2) !important;
    }
    
    aside,
    section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    
    .icon-feature {
        font-size: 4rem;
    }
    
    .font-alt {
        font-family: "Kanit", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
    }
    
    .text-gradient {
        background: -webkit-linear-gradient(#2937f0, #9f1ae2);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .bg-image-full {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center;
        background-size: cover;
    }
      
    </style>
  </head>

  <body>    
       
    <section class="content-section" id="portfolio">
        <div class="container px-4 px-lg-5">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5">Recent Projects</h2>
            </div>
            <div class="row gx-0">
                <div class="col-lg-6">
                    <a href="#" class="portfolio-item">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Stationary</div>
                                <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="images/portfolio-1.jpg" alt="..." />
                    </a>    
                </div>
                
                <div class="col-lg-6">
                    
                </div>
            </div>
        </div>    
        
    </section>
    
    <hr/>
    
    <section class="pt-4">
        <div class="container px-lg-5">
            <div class="row gx-lg-5">
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                            <h2 class="fs-4 fw-bold">Fresh new layout</h2>
                            <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    
                </div>
            </div>
        </div>
        
    </section>
    
    <hr/>
    
    <section class="masthead">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6">
                    <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 lh-1 mb-3">Showcase your app beautifully.</h1>
                        <p class="lead fw-normal text-muted mb-5">Launch your mobile app landing page faster with this free, open source theme from Start Bootstrap!</p>
                        <div class="d-flex flex-column flex-lg-row align-items-center">
                            <a href="#" class="me-lg-3 mb-4 mb-lg-0"><img class="app-badge" src="images/google-play-badge.svg" /></a>
                            <a href="#"><img class="app-badge" src="images/app-store-badge.svg" /></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="masthead-device-mockup">
                        <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle>
                        </svg>
                        <svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect>
                        </svg>
                        <svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle>
                        </svg>
                        <div class="device-wrapper">
                            <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                <div class="screen bg-black">
                                    <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%;"><source src="videos/demo-screen.mp4" type="video/mp4" /></video>
                                </div>
                            </div>
                        </div>                                
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <hr/>
    
    <aside class="text-center bg-gradient-primary-to-secondary">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-xl-8">
                    <div class="h2 fs-1 text-white mb-4">"An intuitive solution to a common problem that we all face, wrapped up in a single app!"</div>
                    <img src="images/tnw-logo.svg" style="height: 3rem" />
                </div>
            </div>
        </div>        
    </aside>
    
    <hr/>
       
    <section id="features">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                    <div class="container-fluid px-5">
                        <div class="row gx-5">
                            <div class="col-md-6 mb-5">
                                <div class="text-center">
                                    <i class="bi-phone icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Device Mockups</h3>
                                    <p class="text-muted mb-0">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <div class="text-center">
                                    <i class="bi-camera icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Flexible Use</h3>
                                    <p class="text-muted mb-0">Put an image, video, animation, or anything else in the screen!</p>
                                </div>                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-5 mb-md-0">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-gift icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Free to Use</h3>
                                    <p class="text-muted mb-0">As always, this theme is free to download and use for any purpose!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-patch-check icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Open Source</h3>
                                    <p class="text-muted mb-0">Since this theme is MIT licensed, you can use it commercially!</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-0">
                    
                </div>
            </div>
        </div>
        
    </section>
       
    <hr/>
       
    <section class="py-5 border-bottom">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h2 class="fw-bolder">Customer testimonials</h2>
                <p class="lead mb-0">Our customers love working with us</p>
            </div>
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-6">
                    <div class="card mb-4">
                        <div class="card-body p-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                <div class="ms-4">
                                    <p class="mb-1">Thank you for putting together such a great product. We loved working with you and the whole team, and we will be recommending you to others!</p>
                                    <div class="small text-muted">- Client Name, Location</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body p-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0"><i class="bi bi-chat-right-quote-fill text-primary fs-1"></i></div>
                                <div class="ms-4">
                                    <p class="mb-1">The whole team was a huge help with putting things together for our company and brand. We will be hiring them again in the near future for additional work!</p>
                                    <div class="small text-muted">- Client Name, Location</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </section>
    
    <hr/>
          
    <section class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900')">
        <div class="text-center my-5">
            <img class="img-fluid rounded-circle mb-4" src="https://dummyimage.com/150x150/6c757d/dee2e6.jpg" alt="..." />
            <h1 class="text-white fs-3 fw-bolder">Full Width Pics</h1>
            <p class="text-white-50 mb-0">Landing Page Template</p>
        </div>
    </section>
          
    <section class="py-5">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h2>Full Width Backgrounds</h2>
                    <p class="lead">A single, lightweight helper class allows you to add engaging, full width background images to sections of your page.</p>
                    <p class="mb-0">The universe is almost 14 billion years old, and, wow! Life had no problem starting here on Earth! I think it would be inexcusably egocentric of us to suggest that we're alone in the universe.</p>
                </div>
            </div>
        </div>
    </section>       
           
    <div class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/4ulffa6qoKA/1200x800')">
        <div style="height: 20rem;"></div>
    </div>           
           
           
           
            
          
             
                   
        
    
    <script src="./bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>   