<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eng Site</title>
    <link href="./bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          min-height: 100vh;
          min-height: -webkit-fill-available;
        }

        html {
          height: -webkit-fill-available;
        }

        main {
          height: 100vh;
          height: -webkit-fill-available;
          max-height: 100vh;
          overflow-x: auto;
          overflow-y: hidden;
        }

        .dropdown-toggle { outline: 0; }
    
        .btn-toggle {
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
        }
        
        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(0, 0, 0, .85);
            background-color: #d2f4ea;
        }
        
        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }
        
        .btn-toggle[aria-expanded="true"] {
          color: rgba(0, 0, 0, .85);
        }
        .btn-toggle[aria-expanded="true"]::before {
          transform: rotate(90deg);
        }
        
        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            /* margin-left: .25rem; */
        }
        
        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: #d2f4ea;
        }
        
        .scrollarea {
          overflow-y: auto;
        }
        
        
    </style>
  </head>
  <body>
    
    <!--
    <header class="navbar navbar-dark bg-dark sticky-top flex-md-nowrap p-0 shadow">
        <a href="#" class="navbar-brand col-md-3 col-lg-2 me-2 px-3 fs-6">Eng Site</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
            <span class="nav-bar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3"></a>
            </div>
        </div>
    </header>
    -->
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-3 flex-shrink-0 p-3 bg-light">
                
                <a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                    <span class="fs-5 fw-semibold">Eng Site</span>
                </a>
               
                <ul class="list-unstyled ps-0">
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                        <span class="ms-1">[고딸영어] 관계대명사 복습</span>
                        </button>
                        <div class="collapse show" id="home-collapse">
                            <ol class="btn-toggle-nav list-unstyl fw-normal pb-1 small">
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사란</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사의 종류1</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사의 종류2</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 복잡한 문장구조</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">주격,소유격,목적격 관계대명사 구분법</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 해석하는 방법</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 that</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">자주 틀리는 관계대명사 예문</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 + 불완전한 문장?</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사의 생략</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 계속적용법, 제한적용법</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 what  vs that</a></li>
                                
                            </ol>
                        </div>
                    </li>

                    <li class="mb-1">

                    </li>
                </ul>

            </div>
            
            <main class="col-md-8 col-lg-9 ms-sm-auto px-md-4">
                
            </main>
        </div>
        
        
    </div>
    
    <footer>
        
    </footer>
    
    <script src="./bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>